{
  "name": "Open Brick",
  "short_name": "Open Brick",
  "description": "Browser-based parametric brick STL generator for 3D printing.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b1424",
  "theme_color": "#0b1424",
  "lang": "en",
  "categories": ["utilities", "productivity", "graphics"],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
